# Automation_course_Tyagur_Tatiana

./: README.md  User.txt  pom.xml
HW19/: Index.html  logged_user.html  script.js  style.css
src/main/java/Utils/: PropertiesReaderClassLoader.java
src/main/java/com/company/infrostructure/: ConfigurationManager.java  EnvVar.java  StringUtils.java  TestBase.java  TestLogger.java  TestServer.java  TestURL.java  WebDriverManager.java
src/main/java/com/company/lectures/: HelloWorld.java
src/main/java/com/company/send_box/: ArmstrongNumbers.java  CalcSinX.java  Cl.java  ClApp.java  ClassMapTest.java  DoWhileLoop.java  ExOfTasks.java  Factorial.java  GuessTheNumber.java  HCF.java  IfThePrimeNum.java  Match.java  MultTable.java  PrintFigures.java  PrintNum.java  ReverseDig.java  SomeTask.java  SumOf10.java  SumOfInputNum.java  SumOfOddEven.java  SumSeries.java  TestTask.java  TurnString.java
src/main/resources/env/: config.int.properties  config.qa.properties
src/test/java/: ConvertTemperatureTest.java  PetTest.java  StackTest.java  StringFunctionsTest.java
src/test/java/apiTests/: DummiRestAPITests.java  Employee.java  PostRequestModel.java  PostResponseModel.java
src/test/java/dataProvider/: DataProviderCl.java
src/test/java/database/: BaseTest.java  DatabaseConnectionTest.java  DatabaseOperations.java  DatabaseTest.java
src/test/java/factoryTests/: FirstFactoryTest.java  Test1.java  Test2.java  Test3.java
src/test/java/jenkinsTests/: NumbersOperationsTests.java  StringOperationsTests.java
src/test/java/mobileTests/guru99/: AgileProjectTest.java  Base.java  SmokeNavigationTest.java  SmokeNavigationTests.java
src/test/java/mobileTests/guru99/pages/: AgileProjectPage.java  HomePage.java  NewToursPage.java  TableDemoPage.java
src/test/java/mobileTests/guru99/pges/: HomePage.java
src/test/java/mobileTests/nativeApps/views/: CalculatorBaseView.java  CalculatorTests.java
src/test/java/selenideTests/citrus/: BasketTests.java  ComparisonTests.java  FilterTests.java
src/test/java/selenideTests/ryanair/: SearchTicketsTests.java
src/test/java/selenideTests/wizzair/: SearchTicketsTests.java
src/test/java/seleniumUiTests/: BaseUiTest.java  GoogleSearch.java  LoginLogoutTests.java
src/test/java/seleniumUiTests/gmail/: GmailTests.java
src/test/java/seleniumUiTests/google/: GoogleSearchTest.java
src/test/java/seleniumUiTests/guru99/: GuruTests.java  LoginLogoutTests.java
src/test/java/seleniumUiTests/rozetka/: RozetkaCompareMonitorsTest.java  VerificationFilters.java  VerificationFiltersTest.java
src/test/java/seleniumUiTests/rozetka/rozetkaOldStyle/: RozetkaCompareMonitorsTest.java  VerificationFiltersTest.java
src/test/java/seleniumUiTests/rozetka/rozetkaPageFactory/: CompareMonitorsTest.java  (+2 more)
src/test/java/testNgUnitTests/: ConvertTemperatureTest.java  PetTest.java  StackTest.java  StringFunctionsTest.java
src/test/java/testNgUnitTests/dataProvider/: DataProviderCl.java
src/test/java/testNgUnitTests/factoryTests/: FirstFactoryTest.java  Test1.java  Test2.java  Test3.java
src/test/resources/: fullSuite.xml  petTest.xml  smokeSuite.xml  testSuitStringStack.xml  uiSuite.xml
(+231 files in other folders)
